{
  "name": "battery-swap",
  "version": "1.0.0",
  "description": "Battery hot swap over a permission-less blockchain using smart contracts",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/test-helpers": "^0.5.16",
    "chai": "^5.1.0"
  }
}
